#8,删除元祖中的所有重复的元素，并生成一个列表


a = (1,2,3,1,4,5)  #定义一个元祖

l = list(a)   #将元组转换为列表

l2 = []      #定义一个空列表用来存放去重后的字符串

for i in l:   #遍历去重
	if not i in l2:
		l2.append(i)   #将字符串添加到空列表里

print("元组为{}转换成列表为{}去重后为{}".format(a,l,l2))


