"""
3、要求用户输入１－１００之间的一个整数，
　如果用户输入符合要求则输出“你好棒啊！继续努力”
　否则输出：乖乖，你怎么不听话呢

"""
mynum =int(input("请输入一个１－１００之间的整数："))
if mynum < 100 and mynum > 1:
	print("你好棒啊！继续努力")
else:
	print("乖乖，你怎么不听话呢！！")
